<!DOCTYPE html>
<html lang="en; uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work CSS 1</title>	
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../Home work 3/style/style.css">
</head>
<body>
	<h1>Stand<span class="color-black">With</span>Ukraine</h1>	
	<div class="div">		
		<div>
			<div class="flagblue"></div><br>
			<div class="flagyellow"></div>
	    </div>
		<div>
			<p class="text1">
	        ХАРКІВ  НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖЕМО!
            ВСЕ БУДЕ ДОБРЕ!</p>
	    </div>						
	</div>	
	<h2>Визначні місця</h2>
	<hr class="blueline1">	
	<div class="conteiner">
		<div class="border1">
			<img class="img-sad" src="../Home work 3/img/Сад-Шевченко-768x512 1.png" alt="Сад Шевченка">
			<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%B0%D0%B4_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_(%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2)#:~:text=%D0%A1%D0%B0%D0%B4%20%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%20%E2%80%94%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BF%D0%B0%D1%80%D0%BA%20%D0%B2,%D0%B8%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C%D1%8E%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B%20%D0%B8%20%D0%A0%D1%8B%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B9." target="_blank"><span class="place1">Сад Шевченка</span></a>					
			<p class="p">Міський парк, розташований в  центрі Харкова.</p>
			<div>
				<img class="indicator" src="../Home work 3/img/pngtree-arrow-and-finger-indicat.png" alt="indicator">
			</div>
		</div>
		<div class="border2-3">
			<img class="img-bulvar" src="../Home work 3/img/Сад-Шевченко-768x512 5.png" alt="Французький бульвар">
			<span class="place2">Французький бульвар</span>
			<p>Ейфелова вежа</p>
		</div>
		<div class="border2-3">
			<img class="img-naberegnaya" src="../Home work 3/img/Сад-Шевченко-768x512 2.png" alt="Лопанська набережна">
			<span class="place3">Лопанская набережна</span>
			<p>Вид на набережну</p>
		</div>
    </div>	
	<h3 class="text2">
		ВСЕ БУДЕ УКРАЇНА
	</h3>
	<hr class="blueline2">
	<div>
		<div class="heart"></div>
	</div>
	<h4>ПІДТРИМАТИ</h4>
	<div class="footer">
		<h5 class="text-foot"><span class="color-blue1">Stand</span><span class="color-white">With</span><span class="color-blue2">Ukraine</span></h5> 
		<h6><a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a><br><br><a href="tel:+380989875094">+380989875094</a></h6>
		<div class="logotip">
			<a href="https://twitter.com/?lang=uk" target="_blank"><img class="logotip-size" src="../Home work 3/img/twitter.png" alt="twitter"></a>
			<a href="https://telegram.org/" target="_blank"><img class="logotip-size" src="../Home work 3/img/telegram.png" alt="telegramm"></a>
			<a href="https://www.instagram.com/accounts/login/" target="_blank"><img class="logotip-size" src="../Home work 3/img/insta.png" alt="instagram"></a>
			<a href="https://www.facebook.com/" target="_blank"><img class="logotip-size" src="../Home work 3/img/facebook-3-3.png" alt="facebook"></a>
	    </div>		
    </div>
</body>
</html>